<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VMUB</title>
    <link rel="stylesheet" href="styles.css">
    <link href="/img/favicon.ico" rel="icon">
    <!-- Import Poppins font dari Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <canvas id="meteorShower"></canvas>
    <div class="container">
        <a href="URL_CHANNEL_YOUTUBE" class="button">Channel YouTube</a>
        <a href="URL_SERVER_DISCORD" class="button">Server Discord</a>
        <a href="URL_TWITTER" class="button">Twitter / X</a>
        <a href="URL_LINKTREE" class="button">Linktr.ee/SERVER48</a>
    </div>
    <script src="script.js"></script>
</body>
</html>
